VITE_SUPABASE_PROJECT_ID="btgnuayjhbotddlvfraw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z251YXlqaGJvdGRkbHZmcmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODE0NDgsImV4cCI6MjA3ODc1NzQ0OH0.-mA3tcWxTxxGeacBZL2XiWUV-jzA4El32q_qoj024dE"
VITE_SUPABASE_URL="https://btgnuayjhbotddlvfraw.supabase.co"
